@use '../util' as *;

.header {
    background-image: linear-gradient(var(--brand) 50%, var(--black) 50%);

    &, a {
	    color: var(--white);
        font-weight: 700;
    }

    &__inner {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    &__nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: rem(22) 0;
    }

    &__menu *:not(:last-child) {
        margin-right: rem(30);
        float: left;
    }

    &__logo {
        transform: translate(-50%);
    }

    &__main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-grow: 1;
    }

    &__promo {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 0;
        min-height: rem(700);
        background-image: url('../images/header.webp');

        &::before {
            content: '01';
            font-size: rem(70);
            color: var(--black);
            position: absolute;
            top: rem(40);
            left: rem(-60);
            padding: rem(15) rem(20) 0;
            background-color: var(--white);
            font-family: var(--font-title);
        }

        &::after {
            content: '';
            position: absolute;
            top: rem(186);
            left: rem(-26);
            min-width: rem(3);
	        min-height: rem(50);
            background-color: var(--white);
        }
    }

    &__buttons {
        position: absolute;
        top: rem(90);
        left: rem(110);
        font-size: 0;

        .arrow::before {
            content: '';
            position: absolute;
            top: rem(-10);
            left: rem(-10);
            z-index: -1;
            min-width: rem(75);
            min-height: rem(27);
            background-color: var(--brand);
        }
    }

    &__text {
        margin-left: rem(100);
        font-size: rem(28);

        h1 {
            font-size: rem(86);
            letter-spacing: rem(8);
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: rem(-23);
                left: rem(-37);
                min-height: rem(3);
                min-width: rem(100);
                background-color: var(--white);
            }

            &::after {
                content: '';
                position: absolute;
                left: rem(50);
                bottom: rem(-55);
                min-height: rem(3);
                min-width: rem(200);
                background-color: var(--white);
            }
        }

        p {
            margin-top: rem(100);

            .arrow {
                top: rem(6);
                margin-right: rem(20);
            }

            b {
                font-family: 'HelveticaNeue Bold';
            }
        }
    }

    &__aside {
        position: absolute;
        right: rem(-120);
        bottom: rem(280);
        transform: rotate(90deg);

        &::before {
            content: url("../images/tools/grid.svg");
            position: absolute;
            height: rem(45);
            width: rem(45);
            top: rem(-12);
            left: rem(-125);
        }

        &::after {
            content: '01';
            position: absolute;
            top: rem(-22);
            right: rem(-85);
            padding-top: rem(43);
            border-top: rem(3) solid var(--white);
            transform: rotate(-90deg);
        }
    }
}
